{
  "name": "@chimera/ui",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "React renderer \u2014 the only process the user sees. Talks to main through window.chimera.* only.",
  "scripts": {
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.test.json",
    "build": "vite build",
    "test": "node --test"
  },
  "dependencies": {
    "@xyflow/react": "^12.11.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4"
  }
}
