{
  "name": "@chimera/desktop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Electron main process and preload bridge.",
  "author": "Hammad",
  "desktopName": "chimera.desktop",
  "main": "dist/main.js",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.e2e.json",
    "test": "node --test",
    "build": "npm run build --workspace @chimera/ui && vite build --config vite.main.config.ts && vite build --config vite.preload.config.ts",
    "postbuild": "node scripts/copy-app-assets.mjs",
    "start": "npm run build && electron .",
    "test:e2e": "npm run build && playwright test",
    "package": "npm run build && electron-builder --publish=never"
  },
  "devDependencies": {
    "electron": "43.3.0",
    "zod": "^4.4.3",
    "@chimera/store": "*",
    "@chimera/providers": "*"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "@napi-rs/keyring": "^1.3.0",
    "@chimera/core": "*"
  }
}
